{
	"name": "Legacy URL Fixer",
	"namespace": "DE\\RUB\\SEG\\LegacyURLFixerExternalModule",
	"description": "Scans and repairs legacy REDCap image/file URLs in project configuration.",
	"documentation": "README.md",
	"authors": [
		{
			"name": "Günther Rezniczek",
			"email": "guenther.rezniczek@rub.de",
			"institution": "St. Elisabethgruppe GmbH - Marien Hospital Herne | Klinikum der Ruhr-Universität Bochum"
		}
	],
	"framework-version": 16,
	"auth-ajax-actions": [
		"scan",
		"status",
		"apply"
	],
	"links": {
		"project": [
			{
				"name": "Fix legacy image/file URLs",
				"icon": "fas fa-link",
				"url": "legacy-url-fixer.php",
				"show-header-and-footer": true
			}
		]
	}
}
